{
  "$schema": "https://raw.githubusercontent.com/BohemianCoding/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "commands": [
    {
      "name": "Import OPML File",
      "identifier": "mindmap-importer.open-opml-file-identifier",
      "script": "./my-command.js"
    }
  ],
  "menu": {
    "title": "OPML Importer",
    "items": [
      "mindmap-importer.open-opml-file-identifier"
    ]
  }
}